# GobStore

./: .gitignore  GobStore.sln  README.md
FrontEnd/Gob.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/Gob.UI/src/: index.html  styles.scss
FrontEnd/Gob.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/Gob.Web/: Gob.Web.csproj  Program.cs  appsettings.json
FrontEnd/Gob.Web/Configs/: StaticDetail.cs
FrontEnd/Gob.Web/Controllers/: HomeController.cs  ProductController.cs
FrontEnd/Gob.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
FrontEnd/Gob.Web/Properties/: launchSettings.json
FrontEnd/Gob.Web/Services/: BaseService.cs  ProductService.cs
FrontEnd/Gob.Web/Services/IServices/: IBaseService.cs  IProductService.cs
FrontEnd/Gob.Web/Views/: _ViewImports.cshtml
FrontEnd/Gob.Web/Views/Product/: DeleteProduct.cshtml  Index.cshtml  ManageProduct.cshtml
FrontEnd/Gob.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity-UI/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Identity-UI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Identity-UI/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Identity-UI/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Identity-UI/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Identity-UI/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Identity-UI/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Identity-UI/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Identity-UI/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Identity-UI/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Identity-UI/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Identity-UI/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Identity-UI/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Services/Gob.Services.Identity/: Gob.Services.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Services/Gob.Services.Identity/Configs/: StaticDetail.cs
Services/Gob.Services.Identity/DbContexts/: ApplicationDbContext.cs
Services/Gob.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Services/Gob.Services.Identity/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Services/Gob.Services.Identity/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoginViewModel.cs  (+6 more)
Services/Gob.Services.Identity/Migrations/: 20220826011941_setupIdServerDb.Designer.cs  20220826011941_setupIdServerDb.cs  20220826014724_addUserNameInfo.Designer.cs  20220826014724_addUserNameInfo.cs  ApplicationDbContextModelSnapshot.cs
Services/Gob.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Services/Gob.Services.Identity/Properties/: launchSettings.json
Services/Gob.Services.Identity/Services/: ProfileService.cs
Services/Gob.Services.Identity/Views/: _ViewImports.cshtml
Services/Gob.Services.Identity/keys/: is-signing-key-F5A823A6E0D5D57FD6D93BF10BE958E4.json
Services/Gob.Services.ProductApi/: Gob.Services.ProductApi.csproj  Program.cs  appsettings.json
Services/Gob.Services.ProductApi/Configs/: MappingConfig.cs  StaticDetail.cs
Services/Gob.Services.ProductApi/Controllers/: ProductApiController.cs
Services/Gob.Services.ProductApi/DbContexts/: ApplicationDbContext.cs
Services/Gob.Services.ProductApi/Migrations/: 20220818011829_AddProductModelToDb.Designer.cs  20220818011829_AddProductModelToDb.cs  20220818015545_AddProductModelToDb2.Designer.cs  20220818015545_AddProductModelToDb2.cs  20220818015640_AddProductModelToDb3.Designer.cs  20220818015640_AddProductModelToDb3.cs  20220818043951_SeedProducts.Designer.cs  20220818043951_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Services/Gob.Services.ProductApi/Models/: Product.cs
Services/Gob.Services.ProductApi/Models/Dtos/: ProductDto.cs  ResponseDto.cs
Services/Gob.Services.ProductApi/Properties/: launchSettings.json
Services/Gob.Services.ProductApi/Repository/: IProductRepository.cs  ProductRepository.cs
(+17 files in other folders)
